@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.phone-wrap
		padding-right: 50px
	.header-content
		h1
			font-size: 65px
		h5
			font-size: 17px
		.button
			font-size: 14px
			padding: 25px 22px
		.button-none-accent
			font-size: 14px
			padding: 25px 50px
	.s-wide
		padding: 40px 0
	.s-services 
		.categories 
			.therapy-services 
				.img-svg
					width: 100px
			.vaccination-services 
				.img-svg
					width: 37px
			.cardiology-services 
				.img-svg
					width: 135px
			.dentistry-services 
				.img-svg
					width: 150px
		.content-services 
			p
				font-size: 20px
	.button-accent
		font-size: 14px
		padding: 25px 22px

// ≥992px
+media-breakpoint-down(md)
	.header-content
		h1
			font-size: 50px
		h5
			font-size: 15px
			margin-bottom: 15px
		.button-header-wrap
			margin-top: 20px
		.top-img-wrap
			margin-top: 90px
		.button
			font-size: 14px
			padding: 20px 22px
		.button-none-accent
			font-size: 14px
			padding: 20px 45px
	.main-mnu
		ul
			li
				a
					padding: 17px 28px
	.s-services 
		.categories
			margin-top: 60px 
			.therapy-services 
				.img-svg
					width: 95px
			.vaccination-services 
				.img-svg
					width: 35px
			.cardiology-services 
				.img-svg
					width: 127px
			.dentistry-services 
				.img-svg
					width: 140px
			p
				font-size: 18px
		.content-services
			margin-top: 60px
			h3
				padding-top: 35px
			p
				font-size: 18px
				padding-top: 20px
			.price-services 
				h3
					font-size: 24px
	h2
		font-size: 50px
	h3
		font-size: 34px
	.button-accent
		font-size: 14px
		padding: 14px 12px

// ≥768px
+media-breakpoint-down(sm)
	.mnu-line
		text-align: center
		.logo
			display: inline-block
		.phone-wrap
			text-align: center
			padding: 0
			margin-top: 40px
		.toggle-mnu
			top: -85px
	.header-content
		.button
			padding: 15px 20px
		.button-none-accent
			padding: 15px 43px
	.s-wide
		padding-top: 20px
		padding-bottom: 40px
	.s-services
		.categories
			margin-top: 45px
			p
				padding-top: 25px
			.item-services
				margin-bottom: 50px
		.content-services
			margin-top: 45px

	
// ≥576px
+media-breakpoint-down(xs)
	.mnu-line
		.phone-wrap
			margin-top: 30px
		.toggle-mnu
			top: -85px
	.header-content
		.button
			padding: 15px 20px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
