@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

h1, h2, h3, h4, h5, h6
	font-family: $default-font
	font-weight: normal

h1
	font-size: 90px
	line-height: 1
	letter-spacing: 1px

h2
	font-size: 72px

h3
	font-size: 36px

h4
	font-size: 30px

h5
	font-size: 19px
	font-family: "Nunito", sans-serif
	letter-spacing: 1px

b, strong
	font-weight: bold

nav
	ul
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.main-head
	background-image: url(../img/bg_top.svg)
	min-height: 100vh
	background-size: cover
	background-position: top center
	overflow: hidden

.mnu-line
	padding-top: 40px
	.phone-wrap
		.fa
			font-size: 22px

.logo
	display: block
	width: 80px
	img
		width: 100%

.main-mnu
	font-size: 16px
	text-align: center
	letter-spacing: 1px
	font-family: "Nunito", sans-serif
	ul
		li
			a
				display: block
				padding: 25px 28px
				color: $text
				+mt(.5s)
				&:hover
					color: $accent
					text-decoration: none

.phone-wrap
		padding: 25px
		text-align: right
		color: $text
		font-family: $default-font
		font-size: 18px
		white-space: nowrap
		.fa
			font-size: 16px
			position: relative
			top: 2px
			right: 4px

.header-content
	padding: 3% 0 5%
	h1
		margin: 20px 0
	h5
		margin-top: 20px
		margin-bottom: 30px
	.button-header-wrap
		margin-top: 30px
	.top-img-wrap
		margin-top: 15px

.button
	display: inline-block
	border: none
	background-color: #fff
	color: #18abec
	font-size: 16px
	letter-spacing: 1px
	padding: 25px 30px
	border-radius: 40px
	font-weight: bold
	+mt(.5s)
	&:hover, &:focus
		text-decoration: none
		color: $accent

.button-accent
	display: inline-block
	border: none
	background-color: #ff4f67
	color: $text
	font-size: 16px
	letter-spacing: 1px
	padding: 25px 30px
	border-radius: 40px
	font-weight: bold
	+mt(.5s)
	&:hover
		text-decoration: none
		color: #fff
		background-color: #ea485e

.button-none-accent
	display: inline-block
	background: rgba(0, 0, 0, 0.2)
	color: #fff
	text-decoration: none
	font-size: 16px
	letter-spacing: 1px
	padding: 25px 60px
	border-radius: 40px
	font-weight: bold
	+mt(.5s)
	&:hover, &:focus
		background: rgba(0, 0, 0, 0.4)
		color: #fff
		text-decoration: none

.toggle-mnu 
	position: absolute
	top: 0
	right: 15px
	display: block
	width: 28px
	height: 28px
	margin-top: 30px
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span 
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.hidden-mnu
	background-color: #1594ce
	display: none
	position: relative
	top: 20px
	li 
		display: block
	ul
		padding: 10px 0
		li
			&.active
				a
					text-decoration: underline
					color: #fff
			a
				&:hover
					color: #fff
					background-color: darken(#1594ce, 7%)
					text-decoration: none

.mouse-icon
	border: 2px solid #fff
	border-radius: 16px
	height: 40px
	width: 24px
	z-index: 10
	opacity: 0.8
	display: inline-block
	cursor: pointer
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: #fff
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto
		
@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0

@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0

.mw-wrapper
	padding-top: 100px

.s-wide
	padding: 65px 0

.s-services
	h2
		color: #000
		text-align: center
		letter-spacing: 2px
	.categories
		margin-top: 70px
		p
			color: #000
			font-family: "Nunito", sens-serif
			font-size: 20px
			padding-top: 50px
			+mt(.4s)
		img
			width: 100%
		.therapy-services
			&:hover
				p
					color: $accent
					text-decoration: none
				.img-svg
					transform: scale(1.2)
				.therapy-content
					display: block
			.img-svg
				width: 112px
				+mt(.5s)
			.therapy-content
				display: none
				position: absolute
				background-color: #fff
				min-width: 500px
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
				z-index: 1
		.vaccination-services
			&:hover
				p
					color: $accent
					text-decoration: none
				.img-svg
					transform: scale(1.2)
			.img-svg
				width: 42px
				+mt(.5s)
		.cardiology-services
			&:hover
				p
					color: $accent
					text-decoration: none
				.img-svg
					transform: scale(1.2)
			.img-svg
				width: 152px
				+mt(.5s)
		.dentistry-services
			&:hover
				p
					color: $accent
					text-decoration: none
				.img-svg
					transform: scale(1.2)
			.img-svg
				width: 162px
				+mt(.5s)
	.content-services
		margin-top: 70px
		h3
			color: #000
			padding-top: 50px
		p
			padding-top: 30px
			color: #000
			font-family: "Nunito", sans-serif
			font-size: 22px
			line-height: 1.2
		.price-services
			h3
				font-size: 28px
		.button-services
			padding-top: 35px

.s-about
	h2
		color: #000
		text-align: left
		letter-spacing: 2px
	h4
		color: #000
		margin-top: 60px
	p
		margin-top: 20px
		color: #000
		font-family: "Nunito", sans-serif
		font-size: 20px
		line-height: 1.2
	.adv-about
		padding-top: 20px
		ul
			li
				display: block
				font-family: "Nunito", sans-serif
				font-size: 20px
				color: #000
				line-height: 2
		.fa
			color: #1195e2

.s-request
	.request-img
		margin-top: 100px
	.contact-form
		.contact-form-head
			h2
				color: #000
				text-align: right
				letter-spacing: 2px
			p
				text-align: right
				margin-top: 10px
				margin-bottom: 40px
				color: #000
				font-family: "Nunito", sans-serif
				font-size: 20px
				opacity: .4
		.contact-form-body
			text-align: right
			font-family: "FontAwesome", sans-serif
			label
				margin-bottom: 25px
				display: block
				input
					width: 100%
					display: block
					font-size: 18px
					padding: 18px
					border-radius: 40px
					border: #000 1px solid
					+mt(.5s)
					&:focus 
						border: #1594ce 1px dashed

.s-contacts
	padding: 15px
	h2
		color: #000
	background-image: url(../img/bg_contacts.svg)
	ul
		margin-top: 175px
		li
			display: inline
			font-size: 25px
			padding: 25px
			color: #fff
			font-family: "Nunito", sans-serif
	.social
		ul
			margin-top: 75px
			text-align: center
			opacity: .7




@import "media" // Always at the end
